{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=solo-wifi;Username=postgres;Password=postgres"
  },
  "Kafka": {
    "BootstrapServers": "kafka:29092"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

